17:36:09,732 DEBUG RequestAddCookies:123 – CookieSpec selected: default
17:36:09,746 DEBUG RequestAuthCache:77 – Auth cache not set in the context
17:36:09,748 DEBUG PoolingHttpClientConnectionManager:265 – Connection request: [route: {s}->https://chromedriver.storage.googleapis.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
17:36:09,770 DEBUG PoolingHttpClientConnectionManager:309 – Connection leased: [id: 0][route: {s}->https://chromedriver.storage.googleapis.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
17:36:09,773 DEBUG MainClientExec:235 – Opening connection {s}->https://chromedriver.storage.googleapis.com:443
17:36:09,926 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to chromedriver.storage.googleapis.com/172.217.27.208:443
17:36:09,926 DEBUG SSLConnectionSocketFactory:337 – Connecting socket to chromedriver.storage.googleapis.com/172.217.27.208:443 with timeout 0
17:36:10,086 DEBUG SSLConnectionSocketFactory:390 – Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
17:36:10,087 DEBUG SSLConnectionSocketFactory:391 – Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
17:36:10,087 DEBUG SSLConnectionSocketFactory:395 – Starting handshake
17:36:10,397 DEBUG SSLConnectionSocketFactory:425 – Secure session established
17:36:10,397 DEBUG SSLConnectionSocketFactory:426 –  negotiated protocol: TLSv1.2
17:36:10,397 DEBUG SSLConnectionSocketFactory:427 –  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
17:36:10,397 DEBUG SSLConnectionSocketFactory:435 –  peer principal: CN=*.storage.googleapis.com, O=Google LLC, L=Mountain View, ST=California, C=US
17:36:10,398 DEBUG SSLConnectionSocketFactory:444 –  peer alternative names: [*.storage.googleapis.com, *.appspot.com.storage.googleapis.com, *.commondatastorage.googleapis.com, *.content-storage-download.googleapis.com, *.content-storage-upload.googleapis.com, *.content-storage.googleapis.com, *.googleapis.com, *.storage-download.googleapis.com, *.storage-upload.googleapis.com, *.storage.select.googleapis.com, commondatastorage.googleapis.com, static.panoramio.com.storage.googleapis.com, storage.googleapis.com, storage.select.googleapis.com, unfiltered.news]
17:36:10,398 DEBUG SSLConnectionSocketFactory:448 –  issuer principal: CN=Google Internet Authority G3, O=Google Trust Services, C=US
17:36:10,400 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 10.216.70.149:64138<->172.217.27.208:443
17:36:10,403 DEBUG MainClientExec:256 – Executing request OPTIONS / HTTP/1.1
17:36:10,403 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
17:36:10,404 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
17:36:10,406 DEBUG headers:133 – http-outgoing-0 >> OPTIONS / HTTP/1.1
17:36:10,406 DEBUG headers:136 – http-outgoing-0 >> Host: chromedriver.storage.googleapis.com
17:36:10,407 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
17:36:10,407 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.5 (Java/1.8.0_181)
17:36:10,407 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
17:36:10,407 DEBUG wire:73 – http-outgoing-0 >> "OPTIONS / HTTP/1.1[\r][\n]"
17:36:10,407 DEBUG wire:73 – http-outgoing-0 >> "Host: chromedriver.storage.googleapis.com[\r][\n]"
17:36:10,407 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
17:36:10,408 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.5 (Java/1.8.0_181)[\r][\n]"
17:36:10,408 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:36:10,408 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
17:36:10,490 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
17:36:10,490 DEBUG wire:73 – http-outgoing-0 << "X-GUploader-UploadID: AEnB2UpQ5v0EPukKI2j-_VlK3BgpVOs0_9aGYNKdCqv5nCjLW-rPcf_EQzcxUY8Z5EUibFQ4h5oV8SWZsBDJ4ifm2sMitix9tg[\r][\n]"
17:36:10,490 DEBUG wire:73 – http-outgoing-0 << "Date: Sun, 14 Oct 2018 12:06:11 GMT[\r][\n]"
17:36:10,491 DEBUG wire:73 – http-outgoing-0 << "Expires: Sun, 14 Oct 2018 12:06:11 GMT[\r][\n]"
17:36:10,491 DEBUG wire:73 – http-outgoing-0 << "Cache-Control: private, max-age=0[\r][\n]"
17:36:10,491 DEBUG wire:73 – http-outgoing-0 << "Content-Length: 0[\r][\n]"
17:36:10,492 DEBUG wire:73 – http-outgoing-0 << "Server: UploadServer[\r][\n]"
17:36:10,492 DEBUG wire:73 – http-outgoing-0 << "Content-Type: text/html; charset=UTF-8[\r][\n]"
17:36:10,492 DEBUG wire:73 – http-outgoing-0 << "Alt-Svc: quic=":443"; ma=2592000; v="44,43,39,35"[\r][\n]"
17:36:10,492 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
17:36:10,499 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
17:36:10,500 DEBUG headers:125 – http-outgoing-0 << X-GUploader-UploadID: AEnB2UpQ5v0EPukKI2j-_VlK3BgpVOs0_9aGYNKdCqv5nCjLW-rPcf_EQzcxUY8Z5EUibFQ4h5oV8SWZsBDJ4ifm2sMitix9tg
17:36:10,500 DEBUG headers:125 – http-outgoing-0 << Date: Sun, 14 Oct 2018 12:06:11 GMT
17:36:10,500 DEBUG headers:125 – http-outgoing-0 << Expires: Sun, 14 Oct 2018 12:06:11 GMT
17:36:10,501 DEBUG headers:125 – http-outgoing-0 << Cache-Control: private, max-age=0
17:36:10,501 DEBUG headers:125 – http-outgoing-0 << Content-Length: 0
17:36:10,502 DEBUG headers:125 – http-outgoing-0 << Server: UploadServer
17:36:10,502 DEBUG headers:125 – http-outgoing-0 << Content-Type: text/html; charset=UTF-8
17:36:10,502 DEBUG headers:125 – http-outgoing-0 << Alt-Svc: quic=":443"; ma=2592000; v="44,43,39,35"
17:36:10,514 DEBUG MainClientExec:285 – Connection can be kept alive indefinitely
17:36:10,514 DEBUG PoolingHttpClientConnectionManager:341 – Connection [id: 0][route: {s}->https://chromedriver.storage.googleapis.com:443] can be kept alive indefinitely
17:36:10,515 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 0
17:36:10,516 DEBUG PoolingHttpClientConnectionManager:348 – Connection released: [id: 0][route: {s}->https://chromedriver.storage.googleapis.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
17:36:21,704 DEBUG devpinoyLogger:64 – Navigating to Login Page!
17:36:21,704 ERROR devpinoyLogger:65 – Log Error
